/* Define CSS classes for adding columns in Reveal.js slides */

.reveal {
  // Columns divs must be included inside a container div
  .container {
    display: flex;
    flex-wrap: wrap;
    img {
      width: 100%;
    }
  }

  // Define a regular column
  .column {
    flex: 1;
  }

  // Define larger columns
  .col-2 {
    flex: 2;
  }
  .col-3 {
    flex: 3;
  }
  .col-4 {
    flex: 4;
  }
}
